<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Absolute </title>
    <style>
        .frame{
            border: 2px solid red;
            width: 200px;
            height: 500px;
            margin-left: 200px;

        }
        .pos{
            background-color: #9e2a2b;
            width: 115px;  
            height: 75px;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            margin: 50px 0px;           
        }

        .pos.abs{
           /*It will start taking its position with parent & its parent is body*/
           position: absolute;
            top: 50px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="frame">
    <div class="pos">box 1</div>
    <div class="pos abs">box 2</div>
    <div class="pos">box 3</div>
    <div class="pos">box 4</div>
    </div>
</body>
</html>