<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        @media (max-width: 500px){
            body{
            background-color: #90e0ef;
            }
        }

        @media (min-width: 501px){
            body{
                background-color: #cad2c5;
            }
            h1{
                color: #ee6c4d;
            }
        }

        @media (min-width: 800px) and (max-width: 1000px){
            body{
                background-color: #82c0cc;
            }
            h1{
                color: #800f2f;
            }
        }

    </style>
</head>
<body>
    <h1>I am Media query</h1>
</body>
</html>