<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
      }
      .header {
        text-align: center;
        background-color: #aaae8e;
        color: #fff;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .section-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .section-content {
        margin-bottom: 20px;
      }
      .experience {
        margin-bottom: 20px;
      }
      .experience h3 {
        margin-bottom: 5px;
      }
      .experience p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Archit Chaurasia</h1>
      <p>Frontend Developer</p>
    </div>

    <div class="container">
      <div class="section">
        <h2 class="section-title">Summary</h2>
        <p class="section-content">
          Experienced frontend developer with a strong focus on user experience
          and responsive web design. Skilled in HTML, CSS, and JavaScript.
        </p>
      </div>

      <div class="section">
        <h2 class="section-title">Experience</h2>
        <div class="experience">
          <h3>Tech Blue</h3>
          <p>2018 - Present</p>
          <p>
            Developed and maintained frontend components for the company's web
            applications. Collaborated with the design team to implement
            user-friendly interfaces.
          </p>
        </div>
        <div class="experience">
          <h3>Frontend Developer - Cynos Corp.</h3>
          <p>2015 - 2018</p>
          <p>
            Worked on various client projects, translating design mockups into
            responsive web pages. Implemented custom animations and optimized
            website performance.
          </p>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">Skills</h2>
        <p class="section-content">
          HTML, CSS, JavaScript, Responsive Web Design, UI/UX Design, Version
          Control (Git)
        </p>
      </div>

      <div class="section">
        <h2 class="section-title">Education</h2>
        <div class="experience">
          <h3>Bachelor of Science in Computer Science</h3>
          <p>Technocrate Institute of Technology</p>
          <p>2011 - 2015</p>
        </div>
      </div>
    </div>
  </body>
</html>
