<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            border: 2px solid rgb(168, 168, 168);
            height: 500px;
        }

        .items{
            background-color: #d4a373;
            width: 75px;
            height: 75px;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
        }

        /* align-self */
        .items.self{
            height: 100px;
            /* align-self: auto; */
            /* align-self: flex-end; */
            align-self: center;
            /* align-self: baseline; */
            /* align-self: flex-start; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">Item 1</div>
        <div class="items self">Item 2</div>
        <div class="items">Item 3</div>
        <div class="items">Item 4</div>
    </div>
</body>
</html>