<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-direction</title>
    <style>
        .container{
            display: flex;
            /* Items aligned in column */
            /* flex-direction: column; */

            /* Items aligned in column-reverse */
            /* flex-direction: column-reverse; */
            
            /* Items aligned in row */
            /* flex-direction: row; */

            /* Items aligned in row-reverse */
            /* flex-direction: row-reverse; */
            
            border: 2px solid rgb(168, 168, 168);
            height: 500px;
        }

        .items{
            background-color: #d4a373;
            width: 75px;
            height: 75px;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">Item 1</div>
        <div class="items">Item 2</div>
        <div class="items">Item 3</div>
        <div class="items">Item 4</div>
    </div>
</body>
</html>